h2 {
    font-family: 'Ephesis', cursive;
    
    font-size: 30px;
    margin-top:0px;
    margin-bottom: 0px;
}
h3 {
    font-family: 'Ephesis', cursive;
    font-size: 30px;
    margin-top: 60px;
}
body{
     display:flex;
     flex-direction:column;
     background-color:maroon;
 }
.trainer{
    height:100px;
    width:200px;
    color:red;
}
.trainer:hover{
    color:orange;
}
.opp {
    height: 100px;
    width: 200px;
    color: red;
}
    .opp:hover {
        color: orange;
    }
hero {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    border: solid black 5px;
    background-image: repeating-linear-gradient(to right,red,white);
}
.ai-profile{
    width: 250px;
    height: 250px;
}
 .ai-pic{
     width:200px;
     height:200px;
     margin-left:20px;
   margin-bottom: 20px;
 }
 .ai-hand{
     margin-left: 20px;
     height:200px;
     width:100%;
    
 }
 .card{
     height:200px;
     width:160px;
     border-radius:10px;
     border:solid black 2px;
 }
    .card:hover {
        height: 230px;
        width: 190px;
    }

section{
    height:700px;
    width:100%;
   
}
.ai-side {
    height: 350px;
    width: 100%;
    background-image: url(pic/charmanderEvalotion.jpg);
    background-size:contain;
    border: solid black 3px;
    display:flex;
    flex-direction:row;
}
.deck {
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: silver;
    margin-left: 70px;
    display: flex;
    justify-content: center;
    box-shadow: 5px 1px black;
}
.graveYard {
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: silver;
    display: flex;
    justify-content: center;
    box-shadow: 5px 1px black;
}
.card-spots-one {
    margin-top: 50px;
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: silver;
    margin-left: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
    .card-spots-one:hover {
        box-shadow: 5px 5px 5px black;
    }
.card-spots {
    margin-top: 50px;
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: silver;
    margin-left: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.card-spots:hover {
    box-shadow: 5px 5px 5px black;
}
.my-side {
    height: 350px;
    width: 100%;
    background-image: url(pic/pokeMat.jpg);
    background-size: contain;
    border: solid black 3px;
    display: flex;
    flex-direction: row;
}
.mdeck {
    margin-top: 122px;
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: silver;
    margin-left: 70px;
    display: flex;
    justify-content: center;
    box-shadow: 5px 1px black;
}

.mgraveYard {
    margin-top:122px;
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: silver;
    display: flex;
    justify-content: center;
    box-shadow: 5px 1px black;
}

.mcard-spots-one {
    margin-top: 50px;
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: silver;
    margin-left: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

    .mcard-spots-one:hover {
        box-shadow: 5px 5px 5px black;
    }

.mcard-spots {
    margin-top: 50px;
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: silver;
    margin-left: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

    .mcard-spots:hover {
        box-shadow: 5px 5px 5px black;
    }
footer {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    border: solid black 5px;
    background-image: repeating-linear-gradient(to right,blue,yellow);
}

.my-profile {
    width: 250px;
    height: 250px;
}

.my-pic {
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.my-hand {
    margin-left: 20px;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction:row;
}
.my-card {
    margin-top:10px;
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 160px;
    border-radius: 10px;
  border: solid black 2px;
  background-color: lightskyblue;
  margin-right:10px;
}
.my-card:hover{
    height:250px;
    width:200px;
   font-size:20px;
 }
.top {
    margin-top: 10px;
    height: 20%;
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.middle{
    height:50%;
    width:100%;
}
.end {
    height: 20%;
    width: 100%;
}
.power {
    height: 10%;
    width: 100%;
    margin-top:8px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.power-size{
    font-size:15px;
}
h6 {
    margin-top: 1px;
}
.water {
    height: 10px;
    width:10px;
    border-radius:100px;
    background-color:blue;
    margin-right:5px;
}
.fire {
    height: 10px;
    width: 10px;
    border-radius: 100px;
    background-color: red;
    margin-right: 5px;
}
.fairy {
    height: 10px;
    width: 10px;
    border-radius: 100px;
    background-color: hotpink;
    margin-right: 5px;
}
.spell {
    height: 10px;
    width: 10px;
    background-color: purple;
    margin-right: 5px;
}
a {
    text-decoration: none;
    color: black;
}